import { defineConfig } from 'vite';
import legacy from '@vitejs/plugin-legacy';

export default defineConfig({
  plugins: [
    legacy({
      targets: ['defaults', 'not IE 11']
    })
  ],
  build: {
    outDir: 'dist',
    assetsDir: 'assets',
    minify: 'terser',
    sourcemap: false,
    rollupOptions: {
      output: {
        manualChunks: {
          'glassmorphism-core': [
            './assets/css/main.css',
            './assets/css/tools.css'
          ],
          'quiz-engine': [
            './assets/js/symptom-checker.js'
          ]
        }
      }
    }
  },
  server: {
    port: 3000,
    open: true
  },
  css: {
    postcss: {
      plugins: [
        require('autoprefixer')
      ]
    }
  }
});
